.dropdown {
    display: inline-block;
    position: relative;
  }
  
  .dropdown-toggle {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: 500;
    text-decoration: none;
    color: #000;
    background-color: #fff;
    transition: background-color 0.2s ease-in-out;
    cursor: pointer;
  }
  
  .dropdown-toggle:hover {
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #ddd;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}